{
  "pages": [
    "wang/wang",
    "tabBar2/tabBar2",
    "li/li",
    "new-tabs/new-tabs",
    
    "zhang/zhang",
    "yang/yang"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序拓展组件库",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#505050",
    "selectedColor": "#F85959",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "tabBar2/tabBar2",
        "iconPath": "image/category/tab_component.png",
        "text": "组件"
      },
      { 
        "pagePath": "wang/wang",
        "iconPath": "image/category/tab_api.png",
        "text": "API"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents": {
    "onekit-ad": "toutiao2weixin/ui/ad/ad",
    "onekit-icon": "toutiao2weixin/ui/icon/icon",
    "onekit-progress": "toutiao2weixin/ui/progress/progress",
    "onekit-slider": "toutiao2weixin/ui/slider/slider",
    "onekit-video": "toutiao2weixin/ui/video/video",
    "onekit-view": "toutiao2weixin/ui/view/view"
  }
}
